# GameInfoHub

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  formatting.yml
ArticleGameManager/: pom.xml
Backups/RSS/: RSS_Backup.xml
Backups/SQL/: dbo.ArticleCategory.Table.sql  dbo.ArticleGame.Table.sql  dbo.Developer.Table.sql  dbo.FavoriteArticle.Table.sql  dbo.Game.Table.sql  dbo.Gender.Table.sql  dbo.Platform.Table.sql  dbo.User.Table.sql  dbo.uspActivateProfileForUserWithId.StoredProcedure.sql  dbo.uspAddCategoryToArticle.StoredProcedure.sql  dbo.uspCreateArticle.StoredProcedure.sql  dbo.uspCreateCategory.StoredProcedure.sql  dbo.uspCreateGenre.StoredProcedure.sql  dbo.uspCreatePlatform.StoredProcedure.sql  dbo.uspDeactivateProfileForUserWithId.StoredProcedure.sql  dbo.uspDeleteAllComments.StoredProcedure.sql  dbo.uspDeleteAllFavoriteGames.StoredProcedure.sql  dbo.uspDeleteAllGenres.StoredProcedure.sql  dbo.uspDeleteAllPlatforms.StoredProcedure.sql  dbo.uspDeleteAllReports.StoredProcedure.sql  dbo.uspDeleteAllUsers.StoredProcedure.sql  dbo.uspDeleteGameWithId.StoredProcedure.sql  dbo.uspDeleteUserWithId.StoredProcedure.sql  dbo.uspExistsArticleWithLink.StoredProcedure.sql  dbo.uspExistsUserWithEmail.StoredProcedure.sql  dbo.uspInsertComment.StoredProcedure.sql  dbo.uspInsertReport.StoredProcedure.sql  dbo.uspRemoveAllGameDevelopers.StoredProcedure.sql  dbo.uspRemoveAllGamePlatforms.StoredProcedure.sql  dbo.uspRemoveGenresFromGame.StoredProcedure.sql  dbo.uspRemovePlatformsFromGame.StoredProcedure.sql  dbo.uspSelectAllArticles.StoredProcedure.sql  dbo.uspSelectAllGames.StoredProcedure.sql  dbo.uspSelectAllGenres.StoredProcedure.sql  dbo.uspSelectArticleWithId.StoredProcedure.sql  dbo.uspSelectArticlesByCategoryName.StoredProcedure.sql  dbo.uspSelectArticlesByGameId.StoredProcedure.sql  dbo.uspSelectCategoryWithId.StoredProcedure.sql  dbo.uspSelectCommentsByGameId.StoredProcedure.sql  dbo.uspSelectDeveloperWithId.StoredProcedure.sql  (+11 more)
DAO/: pom.xml
GameArticleManager/: pom.xml
GameInfoHubManager/: pom.xml
IGNGames/: pom.xml
RSSFeedParser/: pom.xml
SQL/: DDLInitializationScript.sql  InitTables.sql  SQLTHing_AAAAAAAAAAAA.sql  SQLTHing_AAAAAAAAAAAA_2.sql
Utilitites/: pom.xml
gameinfohub-backups/SQL/: dbo.Article.Table.sql  dbo.Category.Table.sql  dbo.Comment.Table.sql  dbo.FavoriteGame.Table.sql  dbo.GameDeveloper.Table.sql  dbo.GameGenre.Table.sql  dbo.GamePlatform.Table.sql  dbo.Genre.Table.sql  dbo.Report.Table.sql  dbo.Role.Table.sql  dbo.uspAddDeveloperToGame.StoredProcedure.sql  (+36 more)
gameinfohub-dao/: pom.xml
gameinfohub-dao/src/main/java/com/keresman/adapter/: ArticlePublishedDateAdapter.java  UserDateTimeAdapter.java
gameinfohub-dao/src/main/java/com/keresman/dal/: ArticleRepository.java  DeveloperRepository.java  FavoriteGamesRepository.java  FavouriteArticleRepostiory.java  GameRepository.java  PlatformRepository.java  RepositoryFactory.java  UserRepository.java
gameinfohub-dao/src/main/java/com/keresman/dal/sql/: DataSourceSingleton.java  SQLArticleRepository.java  SQLCategoryRepository.java  SQLPlatformRepository.java  SQLReportRepository.java  SQLUserRepository.java
gameinfohub-dao/src/main/java/com/keresman/handler/: ArticleTransferable.java  DeveloperTransferable.java  GameTransferable.java
gameinfohub-dao/src/main/java/com/keresman/mapper/: CategoryRowMapper.java  GenreRowMapper.java  PlatformRowMapper.java  ReportRowMapper.java  UserRowMapper.java
gameinfohub-dao/src/main/java/com/keresman/model/: Category.java  Comment.java  CommentAddable.java  Gender.java  Report.java  Reportable.java  User.java
gameinfohub-dao/src/main/resources/config/: db.properties  repository.properties
gameinfohub-manager/: pom.xml
gameinfohub-manager/src/main/java/com/keresman/parser/rss/: GameArticleParser.java
gameinfohub-manager/src/main/java/com/keresman/payload/: ArticleUpdateReq.java  UserLoginReq.java  UserUpdateReq.java
gameinfohub-manager/src/main/java/com/keresman/service/: ReportService.java  UserRegistrationService.java
gameinfohub-manager/src/main/java/com/keresman/validator/user/: UserLoginValidator.java  UserUpdateValidator.java
gameinfohub-manager/src/main/java/com/keresman/view/: AdminPanel.java  FavouriteGamesPanel.java  GameInfoHubManager.java  LoginPanel.java  ManageGameArticlesPanel.java  ManageUsersPanel.java  ReportDialog.java  ReportsPanel.java  WelcomeScreen.java
gameinfohub-manager/src/main/java/com/keresman/view/designer/: AdminPanelDesigner.java  ArticlesPanelDesigner.java  BrowseReportsPanelDesigner.java  FavouriteDevelopersPanelDesigner.java  FavouriteGamesPanelDesigner.java  GameArticleManagerDesigner.java  LoginPanelDesigner.form  ManageUsersPanelDesigner.form  RegisterPanelDesigner.form  RegisterPanelDesigner.java  WelcomeScreenDesigner.form  WelcomeScreenDesigner.java
gameinfohub-manager/src/main/java/com/keresman/view/model/: ArticleTableModel.java  UserTableModel.java
gameinfohub-sql/: DDLInitScript.sql
gameinfohub-utilities/: pom.xml
(+333 files in other folders)
