UserRepository=com.keresman.dao.sql.SQLUserRepository
GameRepository=com.keresman.dao.sql.SQLGameRepository
ArticleRepository=com.keresman.dao.sql.SQLArticleRepository
ReviewRepository=com.keresman.dao.sql.SQLReviewRepository