UserRepository=com.keresman.dal.sql.SQLUserRepository
GameRepository=com.keresman.dal.sql.SQLGameRepository
ArticleRepository=com.keresman.dal.sql.SQLArticleRepository
CategoryRepostitory=com.keresman.dal.sql.SQLCategoryRepository
CommentRepository=com.keresman.dal.sql.SQLCommentRepository
ReportRepository=com.keresman.dal.sql.SQLReportRepository
PlatformRepository=com.keresman.dal.sql.SQLPlatformRepository
FavoriteGamesRepository=com.keresman.dal.sql.SQLFavoriteGameRepository
FavouriteArticleRepostiory=com.keresman.dal.sql.SQLFavoriteArticleRepository
DeveloperRepository=com.keresman.dal.sql.SQLDeveloperRepository
GenreRepository=com.keresman.dal.sql.SQLGenreRepository
