UserRepository=com.keresman.dal.sql.SQLUserRepository
GameRepository=com.keresman.dal.sql.SQLGameRepository
ArticleRepository=com.keresman.dal.sql.SQLArticleRepository
CategoryRepository=com.keresman.dal.sql.SQLCategoryRepository
CommentRepository=com.keresman.dal.sql.SQLCommentRepository
ReportRepository=com.keresman.dal.sql.SQLReportRepository
PlatformRepository=com.keresman.dal.sql.SQLPlatformRepository
FavoriteGameRepository=com.keresman.dal.sql.SQLFavoriteGameRepository
FavoriteArticleRepository=com.keresman.dal.sql.SQLFavoriteArticleRepository